vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team04/simple_seven/displaydigit.v
source_file = 1, C:/Users/admin/2022-simple-team04/simple_seven/seven.v
source_file = 1, C:/Users/admin/2022-simple-team04/simple_seven/db/seven.cbx.xml
design_name = seven
instance = comp, \out[0]~output , out[0]~output, seven, 1
instance = comp, \out[1]~output , out[1]~output, seven, 1
instance = comp, \out[2]~output , out[2]~output, seven, 1
instance = comp, \out[3]~output , out[3]~output, seven, 1
instance = comp, \out[4]~output , out[4]~output, seven, 1
instance = comp, \out[5]~output , out[5]~output, seven, 1
instance = comp, \out[6]~output , out[6]~output, seven, 1
instance = comp, \out[7]~output , out[7]~output, seven, 1
instance = comp, \out[8]~output , out[8]~output, seven, 1
instance = comp, \out[9]~output , out[9]~output, seven, 1
instance = comp, \out[10]~output , out[10]~output, seven, 1
instance = comp, \out[11]~output , out[11]~output, seven, 1
instance = comp, \out[12]~output , out[12]~output, seven, 1
instance = comp, \out[13]~output , out[13]~output, seven, 1
instance = comp, \out[14]~output , out[14]~output, seven, 1
instance = comp, \out[15]~output , out[15]~output, seven, 1
instance = comp, \out[16]~output , out[16]~output, seven, 1
instance = comp, \out[17]~output , out[17]~output, seven, 1
instance = comp, \out[18]~output , out[18]~output, seven, 1
instance = comp, \out[19]~output , out[19]~output, seven, 1
instance = comp, \out[20]~output , out[20]~output, seven, 1
instance = comp, \out[21]~output , out[21]~output, seven, 1
instance = comp, \out[22]~output , out[22]~output, seven, 1
instance = comp, \out[23]~output , out[23]~output, seven, 1
instance = comp, \out[24]~output , out[24]~output, seven, 1
instance = comp, \out[25]~output , out[25]~output, seven, 1
instance = comp, \out[26]~output , out[26]~output, seven, 1
instance = comp, \out[27]~output , out[27]~output, seven, 1
instance = comp, \out[28]~output , out[28]~output, seven, 1
instance = comp, \out[29]~output , out[29]~output, seven, 1
instance = comp, \out[30]~output , out[30]~output, seven, 1
instance = comp, \out[31]~output , out[31]~output, seven, 1
instance = comp, \in[0]~input , in[0]~input, seven, 1
instance = comp, \in[1]~input , in[1]~input, seven, 1
instance = comp, \in[3]~input , in[3]~input, seven, 1
instance = comp, \in[2]~input , in[2]~input, seven, 1
instance = comp, \digit4|WideOr6~0 , digit4|WideOr6~0, seven, 1
instance = comp, \signal~input , signal~input, seven, 1
instance = comp, \out~0 , out~0, seven, 1
instance = comp, \digit4|WideOr5~0 , digit4|WideOr5~0, seven, 1
instance = comp, \out~1 , out~1, seven, 1
instance = comp, \digit4|WideOr4~0 , digit4|WideOr4~0, seven, 1
instance = comp, \out~2 , out~2, seven, 1
instance = comp, \digit4|WideOr3~0 , digit4|WideOr3~0, seven, 1
instance = comp, \out~3 , out~3, seven, 1
instance = comp, \digit4|WideOr2~0 , digit4|WideOr2~0, seven, 1
instance = comp, \out~4 , out~4, seven, 1
instance = comp, \digit4|WideOr1~0 , digit4|WideOr1~0, seven, 1
instance = comp, \out~5 , out~5, seven, 1
instance = comp, \digit4|WideOr0~0 , digit4|WideOr0~0, seven, 1
instance = comp, \out~6 , out~6, seven, 1
instance = comp, \in[7]~input , in[7]~input, seven, 1
instance = comp, \in[5]~input , in[5]~input, seven, 1
instance = comp, \in[6]~input , in[6]~input, seven, 1
instance = comp, \in[4]~input , in[4]~input, seven, 1
instance = comp, \digit3|WideOr6~0 , digit3|WideOr6~0, seven, 1
instance = comp, \out~7 , out~7, seven, 1
instance = comp, \digit3|WideOr5~0 , digit3|WideOr5~0, seven, 1
instance = comp, \out~8 , out~8, seven, 1
instance = comp, \digit3|WideOr4~0 , digit3|WideOr4~0, seven, 1
instance = comp, \out~9 , out~9, seven, 1
instance = comp, \digit3|WideOr3~0 , digit3|WideOr3~0, seven, 1
instance = comp, \out~10 , out~10, seven, 1
instance = comp, \digit3|WideOr2~0 , digit3|WideOr2~0, seven, 1
instance = comp, \out~11 , out~11, seven, 1
instance = comp, \digit3|WideOr1~0 , digit3|WideOr1~0, seven, 1
instance = comp, \out~12 , out~12, seven, 1
instance = comp, \digit3|WideOr0~0 , digit3|WideOr0~0, seven, 1
instance = comp, \out~13 , out~13, seven, 1
instance = comp, \in[10]~input , in[10]~input, seven, 1
instance = comp, \in[9]~input , in[9]~input, seven, 1
instance = comp, \in[11]~input , in[11]~input, seven, 1
instance = comp, \in[8]~input , in[8]~input, seven, 1
instance = comp, \digit2|WideOr6~0 , digit2|WideOr6~0, seven, 1
instance = comp, \out~14 , out~14, seven, 1
instance = comp, \digit2|WideOr5~0 , digit2|WideOr5~0, seven, 1
instance = comp, \out~15 , out~15, seven, 1
instance = comp, \digit2|WideOr4~0 , digit2|WideOr4~0, seven, 1
instance = comp, \out~16 , out~16, seven, 1
instance = comp, \digit2|WideOr3~0 , digit2|WideOr3~0, seven, 1
instance = comp, \out~17 , out~17, seven, 1
instance = comp, \digit2|WideOr2~0 , digit2|WideOr2~0, seven, 1
instance = comp, \out~18 , out~18, seven, 1
instance = comp, \digit2|WideOr1~0 , digit2|WideOr1~0, seven, 1
instance = comp, \out~19 , out~19, seven, 1
instance = comp, \digit2|WideOr0~0 , digit2|WideOr0~0, seven, 1
instance = comp, \out~20 , out~20, seven, 1
instance = comp, \in[14]~input , in[14]~input, seven, 1
instance = comp, \in[12]~input , in[12]~input, seven, 1
instance = comp, \in[15]~input , in[15]~input, seven, 1
instance = comp, \in[13]~input , in[13]~input, seven, 1
instance = comp, \digit1|WideOr6~0 , digit1|WideOr6~0, seven, 1
instance = comp, \out~21 , out~21, seven, 1
instance = comp, \digit1|WideOr5~0 , digit1|WideOr5~0, seven, 1
instance = comp, \out~22 , out~22, seven, 1
instance = comp, \digit1|WideOr4~0 , digit1|WideOr4~0, seven, 1
instance = comp, \out~23 , out~23, seven, 1
instance = comp, \digit1|WideOr3~0 , digit1|WideOr3~0, seven, 1
instance = comp, \out~24 , out~24, seven, 1
instance = comp, \digit1|WideOr2~0 , digit1|WideOr2~0, seven, 1
instance = comp, \out~25 , out~25, seven, 1
instance = comp, \digit1|WideOr1~0 , digit1|WideOr1~0, seven, 1
instance = comp, \out~26 , out~26, seven, 1
instance = comp, \digit1|WideOr0~0 , digit1|WideOr0~0, seven, 1
instance = comp, \out~27 , out~27, seven, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
