// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/20/2022 11:34:20"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven (
	in,
	signal,
	out);
input 	[15:0] in;
input 	signal;
output 	[31:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seven_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[3]~input_o ;
wire \in[2]~input_o ;
wire \digit4|WideOr6~0_combout ;
wire \signal~input_o ;
wire \out~0_combout ;
wire \digit4|WideOr5~0_combout ;
wire \out~1_combout ;
wire \digit4|WideOr4~0_combout ;
wire \out~2_combout ;
wire \digit4|WideOr3~0_combout ;
wire \out~3_combout ;
wire \digit4|WideOr2~0_combout ;
wire \out~4_combout ;
wire \digit4|WideOr1~0_combout ;
wire \out~5_combout ;
wire \digit4|WideOr0~0_combout ;
wire \out~6_combout ;
wire \in[7]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[4]~input_o ;
wire \digit3|WideOr6~0_combout ;
wire \out~7_combout ;
wire \digit3|WideOr5~0_combout ;
wire \out~8_combout ;
wire \digit3|WideOr4~0_combout ;
wire \out~9_combout ;
wire \digit3|WideOr3~0_combout ;
wire \out~10_combout ;
wire \digit3|WideOr2~0_combout ;
wire \out~11_combout ;
wire \digit3|WideOr1~0_combout ;
wire \out~12_combout ;
wire \digit3|WideOr0~0_combout ;
wire \out~13_combout ;
wire \in[10]~input_o ;
wire \in[9]~input_o ;
wire \in[11]~input_o ;
wire \in[8]~input_o ;
wire \digit2|WideOr6~0_combout ;
wire \out~14_combout ;
wire \digit2|WideOr5~0_combout ;
wire \out~15_combout ;
wire \digit2|WideOr4~0_combout ;
wire \out~16_combout ;
wire \digit2|WideOr3~0_combout ;
wire \out~17_combout ;
wire \digit2|WideOr2~0_combout ;
wire \out~18_combout ;
wire \digit2|WideOr1~0_combout ;
wire \out~19_combout ;
wire \digit2|WideOr0~0_combout ;
wire \out~20_combout ;
wire \in[14]~input_o ;
wire \in[12]~input_o ;
wire \in[15]~input_o ;
wire \in[13]~input_o ;
wire \digit1|WideOr6~0_combout ;
wire \out~21_combout ;
wire \digit1|WideOr5~0_combout ;
wire \out~22_combout ;
wire \digit1|WideOr4~0_combout ;
wire \out~23_combout ;
wire \digit1|WideOr3~0_combout ;
wire \out~24_combout ;
wire \digit1|WideOr2~0_combout ;
wire \out~25_combout ;
wire \digit1|WideOr1~0_combout ;
wire \out~26_combout ;
wire \digit1|WideOr0~0_combout ;
wire \out~27_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X29_Y43_N23
cycloneive_io_obuf \out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \out[1]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \out[2]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneive_io_obuf \out[3]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
cycloneive_io_obuf \out[5]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N9
cycloneive_io_obuf \out[6]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N30
cycloneive_io_obuf \out[7]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N9
cycloneive_io_obuf \out[9]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y39_N16
cycloneive_io_obuf \out[10]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N9
cycloneive_io_obuf \out[11]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N16
cycloneive_io_obuf \out[12]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y43_N30
cycloneive_io_obuf \out[13]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y39_N9
cycloneive_io_obuf \out[14]~output (
	.i(\out~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N30
cycloneive_io_obuf \out[15]~output (
	.i(\out~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N16
cycloneive_io_obuf \out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y29_N2
cycloneive_io_obuf \out[17]~output (
	.i(\out~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y30_N23
cycloneive_io_obuf \out[18]~output (
	.i(\out~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y27_N16
cycloneive_io_obuf \out[19]~output (
	.i(\out~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y31_N2
cycloneive_io_obuf \out[20]~output (
	.i(\out~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \out[21]~output (
	.i(\out~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N2
cycloneive_io_obuf \out[22]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N9
cycloneive_io_obuf \out[23]~output (
	.i(\out~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneive_io_obuf \out[25]~output (
	.i(\out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N23
cycloneive_io_obuf \out[26]~output (
	.i(\out~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N16
cycloneive_io_obuf \out[27]~output (
	.i(\out~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneive_io_obuf \out[28]~output (
	.i(\out~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneive_io_obuf \out[29]~output (
	.i(\out~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \out[30]~output (
	.i(\out~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N30
cycloneive_io_obuf \out[31]~output (
	.i(\out~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N29
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N1
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N16
cycloneive_lcell_comb \digit4|WideOr6~0 (
// Equation(s):
// \digit4|WideOr6~0_combout  = (\in[1]~input_o  & (\in[0]~input_o  & (\in[3]~input_o  & !\in[2]~input_o ))) # (!\in[1]~input_o  & (\in[2]~input_o  $ (((\in[0]~input_o  & !\in[3]~input_o )))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr6~0 .lut_mask = 16'h3182;
defparam \digit4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y15_N8
cycloneive_io_ibuf \signal~input (
	.i(signal),
	.ibar(gnd),
	.o(\signal~input_o ));
// synopsys translate_off
defparam \signal~input .bus_hold = "false";
defparam \signal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N18
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\digit4|WideOr6~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit4|WideOr6~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h3030;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N20
cycloneive_lcell_comb \digit4|WideOr5~0 (
// Equation(s):
// \digit4|WideOr5~0_combout  = (\in[1]~input_o  & ((\in[0]~input_o  & (\in[3]~input_o )) # (!\in[0]~input_o  & ((\in[2]~input_o ))))) # (!\in[1]~input_o  & (\in[2]~input_o  & (\in[0]~input_o  $ (\in[3]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr5~0 .lut_mask = 16'hD680;
defparam \digit4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N30
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (!\digit4|WideOr5~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit4|WideOr5~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'h3030;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N0
cycloneive_lcell_comb \digit4|WideOr4~0 (
// Equation(s):
// \digit4|WideOr4~0_combout  = (\in[3]~input_o  & (\in[2]~input_o  & ((\in[1]~input_o ) # (!\in[0]~input_o )))) # (!\in[3]~input_o  & (!\in[0]~input_o  & (\in[1]~input_o  & !\in[2]~input_o )))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr4~0 .lut_mask = 16'hD004;
defparam \digit4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N10
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (!\digit4|WideOr4~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit4|WideOr4~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h3030;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N28
cycloneive_lcell_comb \digit4|WideOr3~0 (
// Equation(s):
// \digit4|WideOr3~0_combout  = (\in[1]~input_o  & ((\in[0]~input_o  & ((\in[2]~input_o ))) # (!\in[0]~input_o  & (\in[3]~input_o  & !\in[2]~input_o )))) # (!\in[1]~input_o  & (!\in[3]~input_o  & (\in[0]~input_o  $ (\in[2]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr3~0 .lut_mask = 16'h8942;
defparam \digit4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N6
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (!\digit4|WideOr3~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit4|WideOr3~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h3030;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N24
cycloneive_lcell_comb \digit4|WideOr2~0 (
// Equation(s):
// \digit4|WideOr2~0_combout  = (\in[1]~input_o  & (\in[0]~input_o  & (!\in[3]~input_o ))) # (!\in[1]~input_o  & ((\in[2]~input_o  & ((!\in[3]~input_o ))) # (!\in[2]~input_o  & (\in[0]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \digit4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N2
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (!\digit4|WideOr2~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit4|WideOr2~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h3030;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N12
cycloneive_lcell_comb \digit4|WideOr1~0 (
// Equation(s):
// \digit4|WideOr1~0_combout  = (\in[1]~input_o  & (!\in[3]~input_o  & ((\in[0]~input_o ) # (!\in[2]~input_o )))) # (!\in[1]~input_o  & ((\in[3]~input_o  & ((\in[2]~input_o ))) # (!\in[3]~input_o  & (\in[0]~input_o  & !\in[2]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr1~0 .lut_mask = 16'h380E;
defparam \digit4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N22
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (!\digit4|WideOr1~0_combout  & \signal~input_o )

	.dataa(\digit4|WideOr1~0_combout ),
	.datab(gnd),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'h5050;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N8
cycloneive_lcell_comb \digit4|WideOr0~0 (
// Equation(s):
// \digit4|WideOr0~0_combout  = (\in[3]~input_o ) # ((\in[1]~input_o  & ((!\in[2]~input_o ) # (!\in[0]~input_o ))) # (!\in[1]~input_o  & ((\in[2]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\digit4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit4|WideOr0~0 .lut_mask = 16'hF7FC;
defparam \digit4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N26
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\signal~input_o  & \digit4|WideOr0~0_combout )

	.dataa(\signal~input_o ),
	.datab(gnd),
	.datac(\digit4|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hA0A0;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N0
cycloneive_lcell_comb \digit3|WideOr6~0 (
// Equation(s):
// \digit3|WideOr6~0_combout  = (\in[5]~input_o  & (\in[7]~input_o  & (!\in[6]~input_o  & \in[4]~input_o ))) # (!\in[5]~input_o  & (\in[6]~input_o  $ (((!\in[7]~input_o  & \in[4]~input_o )))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr6~0 .lut_mask = 16'h2930;
defparam \digit3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N10
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (!\digit3|WideOr6~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit3|WideOr6~0_combout ),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'h3300;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N12
cycloneive_lcell_comb \digit3|WideOr5~0 (
// Equation(s):
// \digit3|WideOr5~0_combout  = (\in[7]~input_o  & ((\in[4]~input_o  & (\in[5]~input_o )) # (!\in[4]~input_o  & ((\in[6]~input_o ))))) # (!\in[7]~input_o  & (\in[6]~input_o  & (\in[5]~input_o  $ (\in[4]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr5~0 .lut_mask = 16'h98E0;
defparam \digit3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N30
cycloneive_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (!\digit3|WideOr5~0_combout  & \signal~input_o )

	.dataa(\digit3|WideOr5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'h5500;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N8
cycloneive_lcell_comb \digit3|WideOr4~0 (
// Equation(s):
// \digit3|WideOr4~0_combout  = (\in[7]~input_o  & (\in[6]~input_o  & ((\in[5]~input_o ) # (!\in[4]~input_o )))) # (!\in[7]~input_o  & (\in[5]~input_o  & (!\in[6]~input_o  & !\in[4]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr4~0 .lut_mask = 16'h80A4;
defparam \digit3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N2
cycloneive_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (!\digit3|WideOr4~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\digit3|WideOr4~0_combout ),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'h0F00;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N20
cycloneive_lcell_comb \digit3|WideOr3~0 (
// Equation(s):
// \digit3|WideOr3~0_combout  = (\in[5]~input_o  & ((\in[6]~input_o  & ((\in[4]~input_o ))) # (!\in[6]~input_o  & (\in[7]~input_o  & !\in[4]~input_o )))) # (!\in[5]~input_o  & (!\in[7]~input_o  & (\in[6]~input_o  $ (\in[4]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr3~0 .lut_mask = 16'hC118;
defparam \digit3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N6
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (!\digit3|WideOr3~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit3|WideOr3~0_combout ),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'h3300;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N16
cycloneive_lcell_comb \digit3|WideOr2~0 (
// Equation(s):
// \digit3|WideOr2~0_combout  = (\in[5]~input_o  & (!\in[7]~input_o  & ((\in[4]~input_o )))) # (!\in[5]~input_o  & ((\in[6]~input_o  & (!\in[7]~input_o )) # (!\in[6]~input_o  & ((\in[4]~input_o )))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr2~0 .lut_mask = 16'h5710;
defparam \digit3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N18
cycloneive_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (!\digit3|WideOr2~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit3|WideOr2~0_combout ),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'h3300;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N28
cycloneive_lcell_comb \digit3|WideOr1~0 (
// Equation(s):
// \digit3|WideOr1~0_combout  = (\in[7]~input_o  & (!\in[5]~input_o  & (\in[6]~input_o ))) # (!\in[7]~input_o  & ((\in[5]~input_o  & ((\in[4]~input_o ) # (!\in[6]~input_o ))) # (!\in[5]~input_o  & (!\in[6]~input_o  & \in[4]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr1~0 .lut_mask = 16'h6524;
defparam \digit3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N22
cycloneive_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (!\digit3|WideOr1~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit3|WideOr1~0_combout ),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'h3300;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N24
cycloneive_lcell_comb \digit3|WideOr0~0 (
// Equation(s):
// \digit3|WideOr0~0_combout  = (\in[7]~input_o ) # ((\in[5]~input_o  & ((!\in[4]~input_o ) # (!\in[6]~input_o ))) # (!\in[5]~input_o  & (\in[6]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\digit3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit3|WideOr0~0 .lut_mask = 16'hBEFE;
defparam \digit3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y39_N26
cycloneive_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\digit3|WideOr0~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit3|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hCC00;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N22
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N15
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y26_N22
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y31_N8
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N0
cycloneive_lcell_comb \digit2|WideOr6~0 (
// Equation(s):
// \digit2|WideOr6~0_combout  = (\in[10]~input_o  & (!\in[9]~input_o  & ((\in[11]~input_o ) # (!\in[8]~input_o )))) # (!\in[10]~input_o  & (\in[8]~input_o  & (\in[9]~input_o  $ (!\in[11]~input_o ))))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr6~0 .lut_mask = 16'h6122;
defparam \digit2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N2
cycloneive_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (!\digit2|WideOr6~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit2|WideOr6~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'h3030;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N12
cycloneive_lcell_comb \digit2|WideOr5~0 (
// Equation(s):
// \digit2|WideOr5~0_combout  = (\in[9]~input_o  & ((\in[8]~input_o  & ((\in[11]~input_o ))) # (!\in[8]~input_o  & (\in[10]~input_o )))) # (!\in[9]~input_o  & (\in[10]~input_o  & (\in[11]~input_o  $ (\in[8]~input_o ))))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \digit2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N22
cycloneive_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (!\digit2|WideOr5~0_combout  & \signal~input_o )

	.dataa(\digit2|WideOr5~0_combout ),
	.datab(gnd),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'h5050;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N16
cycloneive_lcell_comb \digit2|WideOr4~0 (
// Equation(s):
// \digit2|WideOr4~0_combout  = (\in[10]~input_o  & (\in[11]~input_o  & ((\in[9]~input_o ) # (!\in[8]~input_o )))) # (!\in[10]~input_o  & (\in[9]~input_o  & (!\in[11]~input_o  & !\in[8]~input_o )))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr4~0 .lut_mask = 16'h80A4;
defparam \digit2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N26
cycloneive_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (!\digit2|WideOr4~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit2|WideOr4~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'h3030;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N28
cycloneive_lcell_comb \digit2|WideOr3~0 (
// Equation(s):
// \digit2|WideOr3~0_combout  = (\in[9]~input_o  & ((\in[10]~input_o  & ((\in[8]~input_o ))) # (!\in[10]~input_o  & (\in[11]~input_o  & !\in[8]~input_o )))) # (!\in[9]~input_o  & (!\in[11]~input_o  & (\in[10]~input_o  $ (\in[8]~input_o ))))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr3~0 .lut_mask = 16'h8942;
defparam \digit2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N30
cycloneive_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = (!\digit2|WideOr3~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit2|WideOr3~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'h3030;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N8
cycloneive_lcell_comb \digit2|WideOr2~0 (
// Equation(s):
// \digit2|WideOr2~0_combout  = (\in[9]~input_o  & (((!\in[11]~input_o  & \in[8]~input_o )))) # (!\in[9]~input_o  & ((\in[10]~input_o  & (!\in[11]~input_o )) # (!\in[10]~input_o  & ((\in[8]~input_o )))))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr2~0 .lut_mask = 16'h1F02;
defparam \digit2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y7_N8
cycloneive_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (!\digit2|WideOr2~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\digit2|WideOr2~0_combout ),
	.datad(\signal~input_o ),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'h0F00;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N10
cycloneive_lcell_comb \digit2|WideOr1~0 (
// Equation(s):
// \digit2|WideOr1~0_combout  = (\in[10]~input_o  & ((\in[9]~input_o  & (!\in[11]~input_o  & \in[8]~input_o )) # (!\in[9]~input_o  & (\in[11]~input_o )))) # (!\in[10]~input_o  & (!\in[11]~input_o  & ((\in[9]~input_o ) # (\in[8]~input_o ))))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr1~0 .lut_mask = 16'h2D24;
defparam \digit2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N20
cycloneive_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = (!\digit2|WideOr1~0_combout  & \signal~input_o )

	.dataa(\digit2|WideOr1~0_combout ),
	.datab(gnd),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'h5050;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N6
cycloneive_lcell_comb \digit2|WideOr0~0 (
// Equation(s):
// \digit2|WideOr0~0_combout  = (\in[11]~input_o ) # ((\in[10]~input_o  & ((!\in[8]~input_o ) # (!\in[9]~input_o ))) # (!\in[10]~input_o  & (\in[9]~input_o )))

	.dataa(\in[10]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\digit2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|WideOr0~0 .lut_mask = 16'hF6FE;
defparam \digit2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y28_N24
cycloneive_lcell_comb \out~20 (
// Equation(s):
// \out~20_combout  = (\digit2|WideOr0~0_combout  & \signal~input_o )

	.dataa(\digit2|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~20_combout ),
	.cout());
// synopsys translate_off
defparam \out~20 .lut_mask = 16'hA0A0;
defparam \out~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N29
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N8
cycloneive_lcell_comb \digit1|WideOr6~0 (
// Equation(s):
// \digit1|WideOr6~0_combout  = (\in[14]~input_o  & (!\in[13]~input_o  & ((\in[15]~input_o ) # (!\in[12]~input_o )))) # (!\in[14]~input_o  & (\in[12]~input_o  & (\in[15]~input_o  $ (!\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr6~0 .lut_mask = 16'h40A6;
defparam \digit1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N18
cycloneive_lcell_comb \out~21 (
// Equation(s):
// \out~21_combout  = (\signal~input_o  & !\digit1|WideOr6~0_combout )

	.dataa(\signal~input_o ),
	.datab(gnd),
	.datac(\digit1|WideOr6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~21_combout ),
	.cout());
// synopsys translate_off
defparam \out~21 .lut_mask = 16'h0A0A;
defparam \out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N20
cycloneive_lcell_comb \digit1|WideOr5~0 (
// Equation(s):
// \digit1|WideOr5~0_combout  = (\in[15]~input_o  & ((\in[12]~input_o  & ((\in[13]~input_o ))) # (!\in[12]~input_o  & (\in[14]~input_o )))) # (!\in[15]~input_o  & (\in[14]~input_o  & (\in[12]~input_o  $ (\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr5~0 .lut_mask = 16'hE228;
defparam \digit1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N30
cycloneive_lcell_comb \out~22 (
// Equation(s):
// \out~22_combout  = (!\digit1|WideOr5~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit1|WideOr5~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~22_combout ),
	.cout());
// synopsys translate_off
defparam \out~22 .lut_mask = 16'h3030;
defparam \out~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N16
cycloneive_lcell_comb \digit1|WideOr4~0 (
// Equation(s):
// \digit1|WideOr4~0_combout  = (\in[14]~input_o  & (\in[15]~input_o  & ((\in[13]~input_o ) # (!\in[12]~input_o )))) # (!\in[14]~input_o  & (!\in[12]~input_o  & (!\in[15]~input_o  & \in[13]~input_o )))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr4~0 .lut_mask = 16'hA120;
defparam \digit1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N10
cycloneive_lcell_comb \out~23 (
// Equation(s):
// \out~23_combout  = (!\digit1|WideOr4~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit1|WideOr4~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~23_combout ),
	.cout());
// synopsys translate_off
defparam \out~23 .lut_mask = 16'h3030;
defparam \out~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N12
cycloneive_lcell_comb \digit1|WideOr3~0 (
// Equation(s):
// \digit1|WideOr3~0_combout  = (\in[13]~input_o  & ((\in[14]~input_o  & (\in[12]~input_o )) # (!\in[14]~input_o  & (!\in[12]~input_o  & \in[15]~input_o )))) # (!\in[13]~input_o  & (!\in[15]~input_o  & (\in[14]~input_o  $ (\in[12]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr3~0 .lut_mask = 16'h9806;
defparam \digit1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N14
cycloneive_lcell_comb \out~24 (
// Equation(s):
// \out~24_combout  = (!\digit1|WideOr3~0_combout  & \signal~input_o )

	.dataa(\digit1|WideOr3~0_combout ),
	.datab(gnd),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~24_combout ),
	.cout());
// synopsys translate_off
defparam \out~24 .lut_mask = 16'h5050;
defparam \out~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N24
cycloneive_lcell_comb \digit1|WideOr2~0 (
// Equation(s):
// \digit1|WideOr2~0_combout  = (\in[13]~input_o  & (((\in[12]~input_o  & !\in[15]~input_o )))) # (!\in[13]~input_o  & ((\in[14]~input_o  & ((!\in[15]~input_o ))) # (!\in[14]~input_o  & (\in[12]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr2~0 .lut_mask = 16'h0C4E;
defparam \digit1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N26
cycloneive_lcell_comb \out~25 (
// Equation(s):
// \out~25_combout  = (!\digit1|WideOr2~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit1|WideOr2~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~25_combout ),
	.cout());
// synopsys translate_off
defparam \out~25 .lut_mask = 16'h3030;
defparam \out~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N28
cycloneive_lcell_comb \digit1|WideOr1~0 (
// Equation(s):
// \digit1|WideOr1~0_combout  = (\in[14]~input_o  & ((\in[15]~input_o  & ((!\in[13]~input_o ))) # (!\in[15]~input_o  & (\in[12]~input_o  & \in[13]~input_o )))) # (!\in[14]~input_o  & (!\in[15]~input_o  & ((\in[12]~input_o ) # (\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr1~0 .lut_mask = 16'h0DA4;
defparam \digit1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N22
cycloneive_lcell_comb \out~26 (
// Equation(s):
// \out~26_combout  = (!\digit1|WideOr1~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit1|WideOr1~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~26_combout ),
	.cout());
// synopsys translate_off
defparam \out~26 .lut_mask = 16'h3030;
defparam \out~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N0
cycloneive_lcell_comb \digit1|WideOr0~0 (
// Equation(s):
// \digit1|WideOr0~0_combout  = (\in[15]~input_o ) # ((\in[14]~input_o  & ((!\in[13]~input_o ) # (!\in[12]~input_o ))) # (!\in[14]~input_o  & ((\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\digit1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|WideOr0~0 .lut_mask = 16'hF7FA;
defparam \digit1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y1_N2
cycloneive_lcell_comb \out~27 (
// Equation(s):
// \out~27_combout  = (\digit1|WideOr0~0_combout  & \signal~input_o )

	.dataa(gnd),
	.datab(\digit1|WideOr0~0_combout ),
	.datac(\signal~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~27_combout ),
	.cout());
// synopsys translate_off
defparam \out~27 .lut_mask = 16'hC0C0;
defparam \out~27 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
